.hero {
    margin: 0 auto;
    max-width: var(--layout-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 24px;
}
.hero__left {
    color: var(--color_text);
   display: flex;
   flex-flow: column wrap;
   gap: 32px;
}
.hero__h1 {
    margin: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 54px;
    font-style: bold;
}
.hero__h1_gradient {
    background: var(--color_gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: text;
    text-fill-color: transparent;
}
.hero__cta {
    display: flex;
    gap: 0 32px;
}
.hero__right img{
    border-radius: var(--border_10);
}
.button-more {
    margin: 0 auto;
}
.post__wrapper {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
.chip__wrapper {
    display: flex;
    gap: 24px;
    white-space: nowrap;
    overflow: scroll;
    margin: 0 -24px 32px;
    padding-left: 24px;
    scrollbar-width: none;
  }
.courses__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px 70px;
  }
  .trust-card__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px 70px;
    margin-bottom: 70px;
  }
@media (max-width: 1200px) {
    .hero { 
        flex-direction: column;
        gap: 24px;
    }
    .hero__h1 {
        text-align: center;
    }
    .hero__cta {
        justify-content: center;
    }
}
@media (max-width: 640px) {
    .hero {
        padding: 0 24px 23px;
    }
    .hero__left {
        gap: 24px;
    }
    .hero__h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .hero__right img {
        width: 100%;
    }
}
@media (max-width: 480px) {
   
    .hero__cta {
        display: flex;
        gap: 0 16px;
    }
}